<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0OhR?bqeZo~PR{LYcmsC">Player</variable><variable type="KIND_SpriteKind" id="2Y8~zcBT]ri]=V#1%K0M">Projectile</variable><variable type="KIND_SpriteKind" id=".Ue.+M2tHW!h!krN4Ru(">Food</variable><variable type="KIND_SpriteKind" id="UkRzthR1)QL{gC?wC#|#">Enemy</variable><variable id="tW.}sPh:6qXUua(#sZTm">mySprite</variable></variables><block type="pxt-on-start" id="|MZ,4E,56CUogDeQUW35" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="R!@BYqv;;lVcEOELYn[^"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="y:B[AxpU3M}5=D(jwz]|"><field name="melody">music.baDing</field></shadow><block type="music_string_playable" id=";|VJBGW~bC/[FC/!{?^}"><value name="melody"><shadow type="melody_editor" id="X43:@M9ZOjb8g0HZAaW6"><field name="melody">"B A E F F E A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="DfaoW`fcHe)6V%YF|oQ_"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="2A7UNIGs~%=R=2A*OgF+"><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field><value name="VALUE"><shadow type="math_number" id="AWE}:i`Mkf,-*JKBiR0n"><field name="NUM">0</field></shadow><block type="spritescreate" id="G2[s|=Sf]t`~7`6hzwdE"><value name="img"><shadow type="screen_image_picker" id="+l|5Yv]#p_T/+$y3!Z$K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d 2 3 d . . . . . . 
. . . . . . . 2 d . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d 3 d d 3 2 d . . . . 
. . . . d . d d d d . 2 . . . . 
. . . . . . 7 e e 7 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 7 e 7 e . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?-T:kn^].LTdHh],)PZy"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="p0?c4dh(/.{In_33ViSS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f7}m]7MQ)Y5.qA5R1$_*"><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="dOhzAl^1QSe^;,Itf]zD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VoX)8DpK$1yJ7{:asN!t"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="2]qEav^qoOB1TrX8x*{+"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="}Sh.ON696Y#ey.`fV4cK"><value name="sprite"><block type="variables_get" id="vwy!?7W=A/y/H;v+6L0]"><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="=!_q}/Nwx4l1)PN]7J24"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><next><block type="camerafollow" id="`2DF|(/v/)`S*~7gZ]IR"><value name="sprite"><block type="variables_get" id="T1f]mG$O=}Y^;nc-q6|["><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field></block></value><next><block type="gamecountdown" id="]h!FMR[TyY*`l=*E7~5o"><value name="duration"><shadow type="math_number" id="Eqa-@L`sLm$po`$;1~hB"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="k#=l-CAw+}CDxBrjx%IU" x="727" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="rcD#R%xaHbE55jwAN{IN"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6wcNOwRfo:V@#g[@[~sZ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KsJzHEnrEaJg-g[EONrI"><field name="tile">sprites.dungeon.hazardHole</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="SE7+)VQx8o3)$HSqo6L/"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="tilemap_editor" id="8kjLZAy=1nvYKnUAM8FK"><field name="tilemap">tilemap`level_3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data><next><block type="mapplaceonrandomtile" id="pUlVfCdXT^cw4Fqkbj!c"><value name="sprite"><block type="variables_get" id="`pdRIvz-^X$NBbqnXxo|"><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!4JHg=,Y9)4KHnLZI`D="><field name="tile">sprites.swamp.swampTile2</field></shadow></value><next><block type="gamecountdown" id="rlaBU0rUrUd|-Vcs2AHJ"><value name="duration"><shadow type="math_number" id="]w?@7B_@mPhFi89*^PKJ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="i}H|)fAl-7/21s*W@.pH" x="0" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j!8a=z+C7#|-ogl}f^VL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite2</field></block></value><value name="kind"><shadow type="spritekind" id="ZCJWAtejf/kL[)}b8a)P"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^iF0eoaNYFEcXq`5]f6N"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="37Bf9f1-Jk|e^sj)ZXmr"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location2</field></block></value><statement name="HANDLER"><block type="tilemap_editor" id="`nMSPjS8_Nn]?1_g1a5,"><field name="tilemap">tilemap`level_2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data><next><block type="mapplaceonrandomtile" id="t{)o{!x!;]WI:YseBi8s"><value name="sprite"><block type="variables_get" id="ZqfH*t`s9jRst_5q|UiW"><field name="VAR" id="tW.}sPh:6qXUua(#sZTm">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="fo;jyi]@4c+Py8BO`i=K"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="gamecountdown" id="j-yg}!XbOb)ZIdm]]=Ce"><value name="duration"><shadow type="math_number" id="JrA7(_uT^z((Szx|$J`y"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>