<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-.=zOgbJc$PnG/5)=TuR">mySprite</variable><variable type="KIND_SpriteKind" id="6Msii#l/@:cc0E9GpT(7">Player</variable><variable type="KIND_SpriteKind" id="G}KxMrk?eitcRm5X}{HS">Projectile</variable><variable type="KIND_SpriteKind" id="w%#ld.]5(I?-*DsTfi2!">Food</variable><variable type="KIND_SpriteKind" id="?TzQVy/vT=cJ/+9WdGGn">Enemy</variable></variables><block type="spriteshittile" id="D#CuYXi%%OyE/S:_5!1V" x="-1" y="-156"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E}:?;g2}6_yzlXV6RP:["><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":WMv13LBU.XFnjMa@J}g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="{a%U:9T0qrshvai)@Ej4"><field name="tile">sprites.dungeon.stairLarge</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="E`@O5z$p4g^/JLqTb-#l"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver" id="7l{0(#~uFvcUr/id!mF?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="uOF9Q`CzdW~{,`%M}4:~"><field name="win">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="cyO+Ip+8O8$zw!DHdeM(" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="G}y{`O:GyZwp|RCPfnfr"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="#[I2@WMVezZNX=L*]3]v"><value name="melody"><shadow type="melody_editor" id="JrvqTli%Z6V$tunwh{32"><field name="melody">"B A E F F E A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="EUD%(GT;mLy66jeSTa/g"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="EX1q]OFb7ruAw0Wl.ov7"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field><value name="VALUE"><shadow type="math_number" id="O9$P$|U$[anO2TjnnQ%M"><field name="NUM">0</field></shadow><block type="spritescreate" id="T$|IVwdw8%xc7y1~3zL$"><value name="img"><shadow type="screen_image_picker" id="!FCx`{OV$#gcg_mQKGmC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . f d d f . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d 2 3 d . . . . . . 
. . . . . . . 2 d . . . . . . . 
. . . . . d d d d d d . . . . . 
. . . . d d 3 d d 3 2 d . . . . 
. . . . d . d d d d . 2 . . . . 
. . . . . . 7 e e 7 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . . 7 e 7 e . . . . . . 
. . . . . f f . . f f . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]b*EUD#=(hq6?/T-#C-/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Dz%e,ZgyU/0^rwP!aUx4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="v*s:3HmjYYBz%2bl(Y$t"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";Lbd:D6iR)P`FZv9SC/O"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":9hceR_is,-cT2_H$QQV"><field name="speed">100</field></shadow></value><next><block type="tilemap_editor" id="Kg[t6YO6SI(L_NDrp93n"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level_1"}}</data><next><block type="mapplaceonrandomtile" id="/9%GS8G]RflH*je^pIl,"><value name="sprite"><block type="variables_get" id="*ujn^3I4n[p_lWRI@{n1"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*.2*NSsWnA(rjNGZkZ!@"><field name="tile">sprites.builtin.forestTiles24</field></shadow></value><next><block type="camerafollow" id="W?HztvKLOj$aML[PRA3-"><value name="sprite"><block type="variables_get" id="G]x5*olf/?PWc.H4^!Ws"><field name="VAR" id="-.=zOgbJc$PnG/5)=TuR">mySprite</field></block></value><next><block type="gamecountdown" id="Cgg!rbcyF7oW~Smn;2@C"><value name="duration"><shadow type="math_number" id="yK19m*Ck01}ec6NzxP{6"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>